OWNER_KEY=#the owner's private key

# Optional variables
TAR_JSON_RPC_URL=http://localhost:8545/

ETHERSCAN_API_KEY=#only needed when verifying on sepolia
POLYGONSCAN_API_KEY=#only needed when verifying on amoy